*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

h1{
    font-size: 60px;
    margin: 10px;
}

html, body{
    background-color: #2A2A3C;
    color: #FFFFFF;
    padding: 0;
    margin: 0;
}

.logoWrapper{
    padding: 5px;
    background-color: #2A2A3C;
    border-radius: 100%;
    margin: 10px;
    border: solid #151526 2px;
}

.header{
    background-color:#1d1d32;
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    
}

.linksWrapper{
    padding: 10px;
    border-right: 1px solid rgba(255, 255, 255, 0.305);
    min-width: 250px;
    width: 250px;
    display: flex;
    flex-direction: column;
    
}

/* width */
::-webkit-scrollbar {
width: 10px;

}

/* Track */
::-webkit-scrollbar-track {
    background: #424263;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #8100C7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:active {
    background: #7205ad;
}

main{
    min-height: 90vh;
    display: flex;
    flex-direction: row;

}

button{
    background-color: #8100C7;
}

a{
    margin: 10px;
    font-size: 20px;
    color: #9020af;
    text-decoration: none;
}

.sidebar{
    width: 100%;
    position: relative;
}

footer{
    width: 100%;
    background-color: #1d1d32;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

h2{
    margin-bottom: 10px;
}

.title_bar{
    font-size: 30px;
    margin-bottom: 20px;
}

.description_wrapper{
    position: relative;
    display: flex;
    flex-direction: column;
    z-index: 2 !important;
    top: 20px;
    right: -20px;
    width: 80%;
}

.collumn{
    max-width: 16%;
    display: flex;
    flex-direction: column;
}

.collumn>*{
    font-size: 20px;
    margin: 5px;
    color: #8030AC;
}

.collumn>* ~ *{
    font-size: 16px;
    margin: 5px;
    color: rgb(255, 255, 255);
}

.watermark_wrapper{
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-image: url("/Asset 2.svg");
    background-position: center; 
    background-repeat: no-repeat;
    background-size:contain; 
    opacity: 0.05;
}
